@version: 3.5
@include "scl.conf"
@include "`scl-root`/system/tty10.conf"
source s_local { system(); internal(); file("/var/log/audit/audit.log"); };
destination d_syslog_tcp {
              syslog("ip" transport("tcp") port(514)); };
log { source(s_local);destination(d_syslog_tcp); };